# Parameters used to generate this project with aem-project-archetype

groupId=com.dev.poc.sharp
artifactId=poc-sharp
version=0.0.1-SNAPSHOT
package=com.dev.poc.sharp
appId=sharp
appTitle=Sharp POC
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
